http=a1.ap.fastqvpn.com:29980, username=407636383960662016, password=cf2ae62a-8c5a-48c0-a7ad-c1f45fd40ae5, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=香港1
http=a2.ap.fastqvpn.com:29980, username=407636383960662016, password=cf2ae62a-8c5a-48c0-a7ad-c1f45fd40ae5, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=香港2
http = a1.ap.fastqvpn.com:29980, username =  416925204208418816, password = 55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false,fast-open = false, udp-relay = false, tag = 香港3
http = a2.ap.fastqvpn.com:29980, username =  416925204208418816, password =  55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false,fast-open = false, udp-relay = false, tag = 香港4
http = a3.ap.fastqvpn.com:29980, username =  416925204208418816, password =  55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false,fast-open = false, udp-relay = false, tag = 香港5
http = a4.ap.fastqvpn.com:29980, username =  416925204208418816, password =  55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false,fast-open = false, udp-relay = false, tag = 香港6
http = global.ap.fastqvpn.com:29986,username =  416925204208418816, password =  55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 香港7
http = global.ap.fastqvpn.com:29982, username =  416925204208418816, password =  55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 香港8
http = global.ap.fastqvpn.com:29983, username =  416925204208418816, password =  55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 香港9
http = global.ap.fastqvpn.com:29984, username = 416925204208418816, password =  55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 香港10
http = global.ap.fastqvpn.com:29987, username = 416925204208418816, password =  55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 香港11
http = global.ap.fastqvpn.com:29988, username = 416925204208418816, password =  55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 香港12
http = global.ap.fastqvpn.com:29985, username = 416925204208418816, password =  55842c8a-5251-4b54-a6ed-bbb7e917f9d9, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 香港13
http=ap1-jp.er3.xyz:29985, username=407636383960662016, password=cf2ae62a-8c5a-48c0-a7ad-c1f45fd40ae5, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=日本
http=ap1-us.er3.xyz:29988, username=407636383960662016, password=cf2ae62a-8c5a-48c0-a7ad-c1f45fd40ae5, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=美国
http=ap1-sg.er3.xyz:29986, username=407636383960662016, password=cf2ae62a-8c5a-48c0-a7ad-c1f45fd40ae5, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=新加坡
http=ap1-uk.er3.xyz:29987, username=407636383960662016, password=cf2ae62a-8c5a-48c0-a7ad-c1f45fd40ae5, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=英国
http=ap1-ge.er3.xyz:29984, username= 407636383960662016, password=cf2ae62a-8c5a-48c0-a7ad-c1f45fd40ae5, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=德国
http=ap1-ca.er3.xyz:29983, username=407636383960662016, password=cf2ae62a-8c5a-48c0-a7ad-c1f45fd40ae5, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=加拿大
http=ap1-au.er3.xyz:29982, username=407636383960662016, password=cf2ae62a-8c5a-48c0-a7ad-c1f45fd40ae5, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=澳大利亚

